amplify/backend/api/pharmxl/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type register_Model @model{
    id:ID
    email:String
    phone:String
    password:String
    name:String
    height:Float
    weight:Float
    age:Int
    country:String
    state:String
    city:String
    gender:String
    graph_value:[graph_value_Model] @hasMany
}
type graph_value_Model @model{
    xValue:Float
    yValue:Float
    diettaken:String
    date:String
}

